<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:background="@drawable/back"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="自定义规则"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:text="确定"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3EBEB"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_APPname"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="APP名称："
                android:textColor="#252424"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/sp_APPname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/tv_keyword"
                android:text="关键词："
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#252424"/>

            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_marginRight="45dp"
                android:maxLength="25"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white">
            <TextView
                android:text="模式："
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#252424"/>
            <RadioGroup
                android:id="@+id/rg_1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="正选"
                    android:layout_weight="1"
                    android:buttonTint="#109ED5"/>

                <RadioButton
                    android:id="@+id/rb_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反选"
                    android:layout_weight="1"
                    android:buttonTint="#109ED5"/>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_action"
                android:text="执行操作："
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="#252424"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
            <Spinner
                android:id="@+id/sp_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/action"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_actually_action"
                android:text="详情操作："
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#252424"/>
            <!--        多余点击时，操作应变为自定义-->
            <CheckBox
                android:id="@+id/cb_action_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/tv_actually_action"
                android:text="震动"
                android:buttonTint="#109ED5"/>
            <CheckBox
                android:id="@+id/cb_action_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_action_shake"
                android:layout_toRightOf="@id/tv_actually_action"
                android:text="声音"
                android:buttonTint="#109ED5"/>
        </RelativeLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/tv_"
                android:text="匹配方式："
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#252424"/>
            <RadioGroup
                android:id="@+id/rg_range"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/gbk"
                android:layout_gravity="center_vertical">
                <RadioButton
                    android:id="@+id/rb_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:buttonTint="#109ED5"
                    android:text="模糊匹配"/>
                <RadioButton
                    android:id="@+id/rb_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#109ED5"
                    android:text="精准匹配"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="模拟测试"
                android:textStyle="bold"
                android:textColor="#252424"/><?模拟测试应该是在选择的app中用记录的历史push来测试?>
            <Button
                android:id="@+id/bt_test"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="测试"
                android:textColor="@color/white"
                android:background="@drawable/btn_login"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>