<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮子管家"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#352E2E"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/round3"
        android:layout_below="@id/rl_1"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/v1">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="时间"
            android:gravity="center"
            android:background="@drawable/button"/>

        <TextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="主题"
            android:gravity="center"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/importance"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="重要性"
            android:gravity="center"
            android:background="@color/white" />

        <TextView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="APP"
            android:gravity="center"
            android:background="@color/white"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_1"/>

</RelativeLayout>