<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="详情"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A89191" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="right"
            android:text="APP名称:"
            android:textColor="#4A4040"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_packagename"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="right"
            android:text="关键词:"
            android:textColor="#4A4040"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="right"
            android:text="模式:"
            android:textColor="#4A4040"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mode"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="right"
            android:text="操作:"
            android:textColor="#4A4040"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_vibrate"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_sound"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="9dp"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="right"
            android:text="匹配方式:"
            android:textColor="#4A4040"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_match"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#A89191" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="#493D3D"
        android:textSize="15sp" />

</LinearLayout>