<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingHorizontal="15sp">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="65dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center_vertical"
            android:textColor="#352C2C"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="170dp"
        android:layout_height="10dp"
        android:layout_weight="5"
        android:background="#F4EAEA"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ll_1">

        <View
            android:id="@+id/v_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#43ACFB"/>

    </FrameLayout>



    <TextView
        android:id="@+id/tv_number"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fl_1"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:textColor="#4E4040"/>

</RelativeLayout>